{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    /* #######################IMAGES###########################*/
    // "source": "~/.config/fastfetch/images/133604892_p0.png",
    // "source": "~/.config/fastfetch/images/Mafuyu-Asahina.jpeg",     
    // "source": "~/.config/fastfetch/images/stalingrad.png",
    // "source": "~/.config/fastfetch/images/ussr.png",
    // "source": "~/.config/fastfetch/images/girl.png",
    // "source": "~/.config/fastfetch/images/800px-StG44_costume2.png",
    "source": "~/.config/fastfetch/images/'Konachan.com - 287221 animal bird blonde_hair blue_eyes bow clouds dress flowers ingmuqianyi lexington long_hair petals sky summer_dress sunflower wristwear zhanjian_shaonu.png'",

    /* ######################ASCII############################*/
    // "source": "~/.config/fastfetch/ascii/stg.txt",
    // "source": "~/.config/fastfetch/ascii/messer.txt",
    // "source": "~/.config/fastfetch/ascii/ascii.txt", //HIDEN
    
    /* ###################SETTING LOGO##############*/
    "color": {"1": "cyan", "2": "black"},
    // "type": "kitty",
    "height": 20,
    "padding": {
      "top": 0,
      "right": 4,
      "left": 2
    }
  },

  "display": {
    // "separator": " ➜ ",
    "separator": ": ",
    "color": {
      "keys": "cyan",
      "title": "blue",
      "separator": "white"
    },
    "brightColor": true,
    "size": {
      "binaryPrefix": "iec",  // Use GiB, matching your example
      "ndigits": 2  // Two decimal places for sizes (e.g., 476.94 GiB)
    },
    "percent": {
      "ndigits": 0,  // Whole-number percentages (e.g., 43%)
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      }
    }
  },
  "modules": [
    // Header Section
    {
      "type": "title"
    },
    "separator",
    {
      "type": "custom",
      "key": "System Information"
    },
    // System Information
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "processes",
      "key": "Processes"
    },
    {
      "type": "initSystem",
      "key": "Init"
    },
    {
      "type": "bootmgr",
      "key": "Boot Manager"
    },
    "break",
    {
      "type": "custom",
      "key": "Desktop Environment"
    },
    // Desktop Environment
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    {
      "type": "font",
      "key": "Font"
    },
    {
      "type": "cursor",
      "key": "Cursor"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font"
    },
    "break",
    {
      "type": "custom",
      "key": "Hardware"
    },
    // Hardware
    {
      "type": "cpu",
      "key": "CPU",
      "temp": true
    },
    {
      "type": "cpuusage",
      "key": "CPU Usage"
    },
    {
      "type": "cpucache",
      "key": "CPU Cache"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "temp": true
    },
    {
      "type": "opengl",
      "key": "OpenGL"
    },
    {
      "type": "opencl",
      "key": "OpenCL"
    },
    {
      "type": "physicalmemory",
      "key": "Physical Memory"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "swap",
      "key": "Swap"
    },
    {
      "type": "physicaldisk"
    },
    {
      "type": "physicaldisk",
      "key": "Physical Disk",
      "keyIcon": ""
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": true,
      "showSubvolumes": true,
      "showReadOnly": true,
      "showUnknown": true,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "poweradapter",
      "key": "Power Adapter"
    },
    "break",
    {
      "type": "custom",
      "key": "Media and Miscellaneous"
    },
    // Media and Miscellaneous
    {
      "type": "player",
      "key": "Media Player"
    },
    {
      "type": "media",
      "key": "Media"
    },
    {
      "type": "datetime",
      "key": "Date & Time"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    "break",
    // Color Palette Footer
    {
      "type": "colors"
      // "symbol": "circle"
    }
  ]
}
