{
    // дёә `IDE` жҸҗдҫӣд»Јз ҒжҷәиғҪ
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/images/131504870_p0.jpg",
	"height": 20,
      	// "top": 0,
      	// "right": 4,
      	// "left": 2,
        "padding": {
		"top": 0,
      		"right": 4,
      		"left": 2
	},
        "printRemaining": true,
        // еҰӮжһңдёә `top` еҲҷеңЁ `logo` еә•йғЁжү“еҚ° `modules`
        // иҝҷжҲ–и®ёеҜ№з«–еұҸжҳҫзӨәи®ҫеӨҮжӣҙеҸӢеҘҪ
        // дёҖдёӘз®ҖеҚ•зҡ„иҮӘеҠЁжҺўжөӢз»Ҳз«Ҝе®ҪеәҰе№¶еҶіе®ҡжҳҜеҗҰиҰҒи®ҫзҪ®дёә top зҡ„ shellcode
        // ```bash
        // function fastfetch() {
        //   local cols="$(tput cols)"
        //   if [[ -n "$cols" ]] && ((cols <= 90 )); then
        //     command fastfetch --logo-position top "$@"
        //   else
        //     command fastfetch "$@"
        //   fi
        // }
        // ```
        "position": "left"
    },
    "display": {
        "stat": false,
        "showErrors": false,
        "disableLinewrap": true,
        "hideCursor": true,
        "separator": "",
        "brightColor": false,
        "key": {
            "width": 21,
            "type": "string"
        },
        "size": {
            // "iec" => 1024 Bytes = 1 KiB, 1024 KiB = 1 MiB, ... (standard)
            // "si"  => 1000 Bytes = 1 KB, 1000 KB = 1 MB, ...
            "binaryPrefix": "iec",
            "ndigits": 2
        },
        "temp": {
            // "CELSIUS",    "C" => ж‘„ж°ҸеәҰ
            // "FAHRENHEIT", "F" => еҚҺж°ҸеәҰ
            // "KELVIN",     "K" => ејҖе°”ж–Ү
            "unit": "C",
            "ndigits": 2,
            // иҝҷйҮҢ `Green`, `Yellow`, `Red` е№¶дёҚд»ЈиЎЁ RGB еҖјпјҢжҳҜжҢҮеҖјзҡ„еҚұйҷ©зЁӢеәҰеҜ№еә”зҡ„йўңиүІ
            "color": {
                "green": "\u001b[38;2;0;255;0",
                "yellow": "\u001b[1;38;2;255;255;0",
                "red": "\u001b[1;38;2;255;0;0"
            }
        },
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 30
        },
        "percent": {
            "type": 3,
            "ndigits": 2,
            "color": {
                "green": "\u001b[38;2;0;255;0",
                "yellow": "\u001b[1;38;2;255;255;0",
                "red": "\u001b[1;38;2;255;0;0"
            }
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "у°¶« Account",
            "keyColor": "\u001b[38;2;255;128;255",
            "format": "{1}@{2}"
        },
        {
            "type": "player",
            "key": "  у°Ҙ  Player",
            "keyColor": "\u001b[38;2;255;128;255"
        },
        {
            "type": "media",
            "key": "  пҖҒ Media",
            "keyColor": "\u001b[38;2;255;128;255",
            "format": "{1} - {3}"
        },
        {
            "type": "os",
            "key": "п…ј os",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "kernel",
            "key": "  пҖ“ Kernel",
            "keyColor": "\u001b[38;2;0;192;255",
            "format": "{2} {4}"
        },
        {
            "type": "initsystem",
            "key": "  у°ҝ„ InitSystem",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "bootmgr",
            "key": "  о«“ BootMgr",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ– Packages",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "uptime",
            "key": "  оҷҒ Uptime",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "terminal",
            "key": "  оһ• Terminal",
            "keyColor": "\u001b[38;2;0;192;255",
            "format": "{5} (\u001b[0;38;2;0;255;0m{6}\u001b[0m)"
        },
        {
            "type": "terminalfont",
            "key": "    оҷҷ TerminalFont",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "terminalsize",
            "key": "    у°ІҺ TerminalSize",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "terminaltheme",
            "key": "    оҷҷ TerminalTheme",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "shell",
            "key": "    п’ү Shell",
            "keyColor": "\u001b[38;2;0;192;255",
            "format": "{6} (\u001b[0;38;2;0;255;0m{4}\u001b[0m)"
        },
        {
            "type": "localip",
            "key": "  у°©ҹ LocalIP",
            "keyColor": "\u001b[38;2;0;192;255",
            "showIpv4": true,
            "showIpv6": false,
            "showMac": true
        },
        /*{
            "type": "publicip",
            "key": "  у°©  PublicIP",
            "keyColor": "\u001b[38;2;0;192;255"
        },*/
        {
            "type": "locale",
            "key": "  пҶ« Locale",
            "keyColor": "\u001b[38;2;0;192;255"
        },
        {
            "type": "de",
            "key": "оҲј DE",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "lm",
            "key": "  у°§Ё LM",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ WM",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "theme",
            "key": "  у°үј Theme",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "font",
            "key": "  оҷҷ Font",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "cursor",
            "key": "  у°Ҷҝ Cursor",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "wallpaper",
            "key": "  у°ёү Wallpaper",
            "keyColor": "\u001b[38;2;255;175;0"
        },
        {
            "type": "custom",
            "format": "у°ҫ° Computer",
            "outputColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "board",
            "key": "  оӘҫ Board",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "bios",
            "key": "    оҪ° BIOS",
            "keyColor": "\u001b[38;2;0;255;175",
            "format": "{5} - {4} (\u001b[0;38;2;0;255;0m{2}\u001b[0m)"
        },
        {
            "type": "cpu",
            "key": "  п’ј CPU",
            "keyColor": "\u001b[38;2;0;255;175",
            "temp": true
        },
        {
            "type": "cpuusage",
            "key": "    у°“… Usage",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "gpu",
            "key": "  у°ҫІ GPU",
            "keyColor": "\u001b[38;2;0;255;175",
            "format": "{2} - {3} {4}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "  оҝ… Memory",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "battery",
            "key": "  пүҖ Battery",
            "keyColor": "\u001b[38;2;0;255;175",
            "temp": true
        },
        {
            "type": "swap",
            "key": "  у°“Ў Swap",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "custom",
            "format": "  пӮ  PhysicalDisk",
            "outputColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "physicaldisk",
            "key": "    у°ӢҠ Drive",
            "keyColor": "\u001b[38;2;0;255;175",
            "format": "[\u001b[38;2;0;192;255m{3}\u001b[0m|\u001b[38;2;0;192;255m{4}\u001b[0m]{2} [\u001b[38;2;255;0;255m{7}\u001b[0m|\u001b[38;2;255;0;255m{8}\u001b[0m] (\u001b[38;2;0;255;0m{1}\u001b[0m)",
            "temp": true
        },
        {
            "type": "custom",
            "format": "  у°Ә¶ MountedFileSystems",
            "outputColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "disk",
            "key": "    уұҒј FileSystem",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "bluetooth",
            "key": "  у°ӮҜ Bluetooth",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        {
            "type": "monitor",
            "key": "  у°№‘ Monitor",
            "keyColor": "\u001b[38;2;0;255;175"
        },
        /*{
            "type": "brightness",
            "key": "    у°ғ  Brightness",
            "keyColor": "\u001b[38;2;0;255;175"
        },*/
        {
            "type": "colors",
            "paddingLeft": 20
        }
    ]
}
