{
  "logo": {
    "source": "~/.config/fastfetch/ascii/jie.txt",
    "color": {},
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    }
  },
  "display": {
    "color": {
      "keys": "cyan",
      "title": "green",
      "output": "white",
      "separator": ""
    },
    "brightColor": true
  },
  "temp": {
    "unit": "C",
    "color": {
      "green": "32",
      "yellow": "93",
      "red": "91"
    },
    "percent": {
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      }
    }
  },
  "modules": [
    "Title",
    "Separator",
    "OS",
    "Kernel",
    "Host",
    "Uptime",
    "Shell",
    "DE",
    "WM",
    "InitSystem",
    "Locale",
    "Separator",
    "CPU",
    "CPUCache",
    "GPU",
    "PhysicalMemory",
    "PhysicalDisk",
    "Board",
    "Chassis",
    "Battery",
    "PowerAdapter",
    "Separator",
    "CPUUsage",
    "Loadavg",
    "DiskIO",
    "NetIO",
    "Processes",
    "Swap",
    "Separator",
    "Wifi",
    "DNS",
    "Separator",
    "Terminal",
    "TerminalTheme",
    "Terminalfont",
    "Theme",
    "Icons",
    "Font",
    "Wallpaper",
    "Colors"
  ]
}
