{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // ----------------------- 
    //          IMAGES 
    // -----------------------

    // "source": "~/.config/fastfetch/images/131504870_p0.jpg",
    // "source": "~/.config/fastfetch/images/133604892_p0.png",    
    // "source": "~/.config/fastfetch/images/jie.png",
    "source": "~/.config/fastfetch/images/Konachan.com-2.jpg",
    // "source": "~/.config/fastfetch/images/Konachan.com.png",
    // "source": "~/.config/fastfetch/images/stalingrad.png",
    // "source": "~/.config/fastfetch/images/StG44.png",
    // "source": "~/.config/fastfetch/images/yande.re.png",
    
    // ---------------------- 
    //          ASCII 
    // ----------------------
   
    // "source": "~/.config/fastfetch/ascii/ascii.txt", //HIDEN
    // "source": "~/.config/fastfetch/ascii/jie.txt",
    // "source": "~/.config/fastfetch/ascii/messer.txt",
    // "source": "~/.config/fastfetch/ascii/stg.txt",
    "height": 20,
    "type": "auto",
    "padding": {
      "top": 0,
      "right": 4,
      "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "processes",
    "bootmgr",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "swap",
      "separate": true
    },
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
